<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68973e255de94e7d87fb5c67b669474d" Name="Diagram1">
        <EntityTypeShape EntityType="GrullonRCModel.Clientes" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GrullonRCModel.CombustiblesTipos" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GrullonRCModel.Empleados" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GrullonRCModel.Inspecciones" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GrullonRCModel.Marcas" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GrullonRCModel.Modelos" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GrullonRCModel.Rentas" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GrullonRCModel.Vehiculos" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GrullonRCModel.VehiculosTipos" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="GrullonRCModel.FK__Vehiculos__TipoC__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="GrullonRCModel.FK__Modelos__Marca__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="GrullonRCModel.FK__Vehiculos__Marca__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="GrullonRCModel.FK__Vehiculos__Model__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="GrullonRCModel.FK__Vehiculos__Delet__403A8C7D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>